<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>SB USA Gunithakshara Flash Cards</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
* {
  box-sizing: border-box;
}

.strips {
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
  color: white;
}
.strips__strip {
  will-change: width, left, z-index, height;
  position: absolute;
  width: 20%;
  min-height: 100vh;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.strips__strip:nth-child(1) {
  left: 0;
}
.strips__strip:nth-child(2) {
  left: 20vw;
}
.strips__strip:nth-child(3) {
  left: 40vw;
}
.strips__strip:nth-child(4) {
  left: 60vw;
}
.strips__strip:nth-child(5) {
  left: 80vw;
}
.strips__strip:nth-child(1) .strip__content {
  background: #244F75;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-animation-name: strip1;
          animation-name: strip1;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.strips__strip:nth-child(2) .strip__content {
  background: #60BFBF;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-animation-name: strip2;
          animation-name: strip2;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.strips__strip:nth-child(3) .strip__content {
  background: #8C4B7E;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation-name: strip3;
          animation-name: strip3;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.strips__strip:nth-child(4) .strip__content {
  background: #F8BB44;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-animation-name: strip4;
          animation-name: strip4;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.strips__strip:nth-child(5) .strip__content {
  background: #F24B4B;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-animation-name: strip5;
          animation-name: strip5;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
@media screen and (max-width: 760px) {
  .strips__strip {
    min-height: 20vh;
  }
  .strips__strip:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
  }
  .strips__strip:nth-child(2) {
    top: 20vh;
    left: 0;
    width: 100%;
  }
  .strips__strip:nth-child(3) {
    top: 40vh;
    left: 0;
    width: 100%;
  }
  .strips__strip:nth-child(4) {
    top: 60vh;
    left: 0;
    width: 100%;
  }
  .strips__strip:nth-child(5) {
    top: 80vh;
    left: 0;
    width: 100%;
  }
}
.strips .strip__content {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
          animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.strips .strip__content:hover:before {
  -webkit-transform: skew(-30deg) scale(3) translate(0, 0);
          transform: skew(-30deg) scale(3) translate(0, 0);
  opacity: 0.1;
}
.strips .strip__content:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.05;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: skew(-30deg) scaleY(1) translate(0, 0);
          transform: skew(-30deg) scaleY(1) translate(0, 0);
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.strips .strip__inner-text {
  will-change: transform, opacity;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  width: 70%;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
          transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.strips__strip--expanded {
  width: 100%;
  top: 0 !important;
  left: 0 !important;
  z-index: 3;
  cursor: default;
}
@media screen and (max-width: 760px) {
  .strips__strip--expanded {
    min-height: 100vh;
  }
}
.strips__strip--expanded .strip__content:hover:before {
  -webkit-transform: skew(-30deg) scale(1) translate(0, 0);
          transform: skew(-30deg) scale(1) translate(0, 0);
  opacity: 0.05;
}
.strips__strip--expanded .strip__title {
  opacity: 0;
}
.strips__strip--expanded .strip__inner-text {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.strip__title {
  display: block;
  margin: 0;
  position: relative;
  z-index: 2;
  width: 100%;
  font-size: 3.5vw;
  color: white;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
@media screen and (max-width: 760px) {
  .strip__title {
    font-size: 28px;
  }
}

.strip__close {
  position: absolute;
  right: 3vw;
  top: 3vw;
  opacity: 0;
  z-index: 10;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.strip__close--show {
  opacity: 1;
}

@-webkit-keyframes strip1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes strip1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes strip2 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes strip2 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes strip3 {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes strip3 {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes strip4 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes strip4 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes strip5 {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes strip5 {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
/* Demo purposes */
body {
  font-family: 'Lato';
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  line-height: 1.5;
}

h1, h2 {
  font-weight: 300;
}

.fa {
  font-size: 30px;
  color: white;
}

h2 {
  font-size: 36px;
  margin: 0 0 16px;
}

p {
  margin: 0 0 16px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  var tileIndex = -1;
  const kaVarga = [197,198,199,200,201,202,203,204,205,206,
                 207,208,209,210,211,212,213,214,215,216,
                 217,218,219,220,221,222,223,224,113,114,
                 115,116,117,118,119,120,121,122,123,124,
                 125,126,127,128,129,130,131,132,133,134,
                 135,136,137,138,139,140,183,184,185,186,
                 187,188,189,190,191,192,193,194,195,196];

  const chVarga = [29,30,31,32,33,34,35,36,37,38,
                 39,40,41,42,43,44,45,46,47,48,
                 49,50,51,52,53,54,55,56,155,156,
                 157,158,159,160,161,162,163,164,165,166,
                 167,168,169,170,171,172,173,174,175,176,
                 177,178,179,180,181,182,225,226,227,228,
                 229,230,231,232,233,234,235,236,237,238];

  const taVarga = [421,422,423,424,425,426,427,428,429,430,
                 431,432,433,434,435,436,437,438,439,440,
                 441,442,443,444,445,446,447,448,71,72,
                 73,74,75,76,77,78,79,80,81,82,83,84,
                 85,86,87,88,89,90,91,92,93,94,95,96,
                 97,98,239,240,241,242,243,244,245,246,
                 247,248,249,250,251,252];

  const thaVarga = [393,394,395,396,397,398,399,400,401,402,
                  403,404,405,406,407,408,409,410,411,412,
                  413,414,415,416,417,418,419,420,57,58,
                  59,60,61,62,63,64,65,66,67,68,69,70,
                  99,100,101,102,103,104,105,106,107,108,
                  109,110,111,112,295,296,297,298,299,
                  300,301,302,303,304,305,306,307,308,
                  309,310,311,312,313,314,315,316,317,318,
                  319,320,321,322,323,324,325,326,327,328,
                  329,330,331,332,333,334,335,336,1,2,
                  3,4,5,6,7,8,9,10,11,12,13,14,15,16,
                  17,18,19,20,21,22,23,24,25,26,27,28,
                  281,282,283,284,285,286,287,288,289,
                  290,291,292,293,294];

  const yaSet = [463,464,465,466,467,468,469,470,471,472,
               473,474,475,476,337,338,339,340,341,342,
               343,344,345,346,347,348,349,350,267,268,
               269,270,271,272,273,274,275,276,277,278,
               279,280,449,450,451,452,453,454,455,456,
               457,458,459,460,461,462,365,366,367,368,
               369,370,371,372,373,374,375,376,377,378,
               379,380,381,382,383,384,385,386,387,388,
               389,390,391,392,351,352,353,354,355,356,
               357,358,359,360,361,362,363,364,141,142,
               143,144,145,146,147,148,149,150,151,152,
               153,154,253,254,255,256,257,258,259,260,
               261,262,263,264,265,266];

  function changeImage(imageid) {
      var newimage;
      switch(tileIndex) {
        case 1:
            newimage =
                kaVarga[Math.floor(Math.random() * kaVarga.length)];
            break;
        case 2:
            newimage =
                chVarga[Math.floor(Math.random() * chVarga.length)];
            break;
        case 3:
            newimage =
                taVarga[Math.floor(Math.random() * taVarga.length)];
            break;
        case 4:
            newimage =
                thaVarga[Math.floor(Math.random() * thaVarga.length)];
            break;
        case 5:
        default:
            newimage =
                yaSet[Math.floor(Math.random() * yaSet.length)];
            break;
      }
      newimage = newimage + '.jpeg';
      var temp =
        "https://j-raghavan.github.io/sb-flash-card/" + newimage;
      document.getElementById(imageid).src = temp;
  }

  function onClick(v) {
      tileIndex = v;

      switch(tileIndex) {
        case 1:
            changeImage("ka-img");
            break;
        case 2:
            changeImage("cha-img");
            break;
        case 3:
            changeImage("ta-img");
            break;
        case 4:
            changeImage("thapa-img");
            break;
        case 5:
        default:
            changeImage("ya-img");
            break;
      }
  }
</script>
<style>
.item1 {grid-area: header; }
.item2 {grid-area: body; }
.item3 {grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'body'
        'footer';
    grid-gap: 1px;
    background-color: #191919;
    padding: 10px;
}

.grid-container > div {
    background-color: #151326;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.header-class {
    width: 100%;
    height: 60px;
    margins: auto;
    text-align: center;
}

.responsive {
    width: auto;
    height: auto;
    text-align: center;
    margins: auto;
}

.body-class {
    width: 100%;
    height: 200px;
    padding: 20px 0;
}

</style>
</head>
<body translate="no">
<div class+"grid-container">
  <div class="item1 responsive">
    <img src="https://j-raghavan.github.io/sb-flash-card/san.png" class="responsive" width="90%" align="center" alt="Gunithakshara">
    </img>
  </div>

  <div class="item2 body-class">
<section class="strips">
<article class="strips__strip" onclick="onClick(1);">
<div class="strip__content">
  <h1 class="strip__title" data-name="Lorem">&#2325; varga</h1>
<div class="strip__inner-text">
<h2>&#2325; varga</h2>
<p>Have some FUN Guessing the Gunithakshara Displayed below.<br>
   Request your parent(s) to sit with you to grade you. All the<br>
   best and have FUN!. Click For Next Gunithakshara.</p>
<p>
<br>
<img id="ka-img" src="https://j-raghavan.github.io/sb-flash-card/197.jpeg" width="30%" height="25%" align="center"></img>
</p>
</div>
</div>
</article>
<article class="strips__strip" onclick="onClick(2);">
<div class="strip__content">
<h1 class="strip__title" data-name="Ipsum">&#2330; varga</h1>
<div class="strip__inner-text">
<h2>&#2330; varga</h2>
<p>Have some FUN Guessing the Gunithakshara Displayed below.<br>
   Request your parent(s) to sit with you to grade you. All the<br>
   best and have FUN!. Click For Next Gunithakshara.</p>
<p>
<img id="cha-img" src="https://j-raghavan.github.io/sb-flash-card/29.jpeg" width="30%" height="25%" align="center"></img>
</p>
</div>
</div>
</article>
<article class="strips__strip" onclick="onClick(3);">
<div class="strip__content">
<h1 class="strip__title" data-name="Dolor">&#2335; varga</h1>
<div class="strip__inner-text">
<h2>&#2335; varga</h2>
<p>Have some FUN Guessing the Gunithakshara Displayed below.<br>
   Request your parent(s) to sit with you to grade you. All the<br>
   best and have FUN!. Click For Next Gunithakshara.</p>
<p>
<img id="ta-img" src="https://j-raghavan.github.io/sb-flash-card/421.jpeg" width="30%" height="25%" align="center"></img>
</p>
</div>
</div>
</article>
<article class="strips__strip" onclick="onClick(4);">
<div class="strip__content">
<h1 class="strip__title" data-name="Sit">&#2340;,&#2346; vargas</h1>
<div class="strip__inner-text">
<h2>&#2340;,&#2346; vargas</h2>
<p>Have some FUN Guessing the Gunithakshara Displayed below.<br>
   Request your parent(s) to sit with you to grade you. All the<br>
   best and have FUN!. Click For Next Gunithakshara.</p>
<p>
<img id="thapa-img" src="https://j-raghavan.github.io/sb-flash-card/393.jpeg" width="30%" height="25%" align="center"></img>
</p>
</div>
</div>
</article>
<article class="strips__strip" onclick="onClick(5);">
<div class="strip__content">
<h1 class="strip__title" data-name="Amet">&#2351; set</h1>
<div class="strip__inner-text">
<h2>&#2351; set</h2>
<p>Have some FUN Guessing the Gunithakshara Displayed below.<br>
   Request your parent(s) to sit with you to grade you. All the<br>
   best and have FUN!. Click For Next Gunithakshara.</p>
<p>
<img id="ya-img" src="https://j-raghavan.github.io/sb-flash-card/365.jpeg" width="30%" height="25%" align="center"></img>
</p>
</div>
</div>
</article>

<i class="fa fa-close strip__close"></i>
</section>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">


var Expand = function () {
  var tile = $('.strips__strip');
  var tileLink = $('.strips__strip > .strip__content');
  var tileText = tileLink.find('.strip__inner-text');
  var stripClose = $('.strip__close');
  var expanded = false;

  var open = function () {

    var tile = $(this).parent();

    if (!expanded) {
      tile.addClass('strips__strip--expanded');
      // add delay to inner text
      tileText.css('transition', 'all .5s .3s cubic-bezier(0.23, 1, 0.32, 1)');
      stripClose.addClass('strip__close--show');
      stripClose.css('transition', 'all .6s 1s cubic-bezier(0.23, 1, 0.32, 1)');
      expanded = true;
    }
  };

  var close = function () {
    if (expanded) {
      tile.removeClass('strips__strip--expanded');
      // remove delay from inner text
      tileText.css('transition', 'all 0.15s 0 cubic-bezier(0.23, 1, 0.32, 1)');
      stripClose.removeClass('strip__close--show');
      stripClose.css('transition', 'all 0.2s 0s cubic-bezier(0.23, 1, 0.32, 1)');
      expanded = false;
    }
  };

  var bindActions = function () {
    tileLink.on('click', open);
    stripClose.on('click', close);
  };

  var init = function () {
    bindActions();
  };

  return {
    init: init };


}();

Expand.init();
//# sourceURL=pen.js
    </script>

<div class="item3"> FOOTER </div>
</body>
</html>
